# create_ssd.gps — create a Supplementary Security Domain
#
# Standard GP AIDs for SSD creation (GP Mapping Guidelines v2.1.1):
#   Package (ELF):  A0000001515350
#   Module:         A000000151535041
#
# The package is typically pre-loaded on GP-compliant cards.  The module
# AID has an extra 41 byte compared to the package — using the package
# AID as the module AID will fail with 6A88 (referenced data not found).
#
# Privileges use symbolic mnemonics or raw hex bytes.  Common SSD sets:
#   SD,TP,AM,CLFDB  — Security Domain + Trusted Path + Authorized
#                      Management + Ciphered Load File Data Block
#   SD,DAP,DM       — Security Domain + DAP Verification + Delegated
#                      Management (for DAP-enforced loading)
#
# Full mnemonic list:
#   sd       Security Domain          tp      Trusted Path
#   dap      DAP Verification         am      Authorized Management
#   dm       Delegated Management     tv      Token Verification
#   lock     Card Lock                gdelete Global Delete
#   terminate Card Terminate          glock   Global Lock
#   default  Default Selected         greg    Global Registry
#   cvm      CVM Management           final   Final Application
#   mdap     Mandated DAP Verif.      gsvc    Global Service
#   receipt  Receipt Generation       clfdb   Ciphered Load File Data Block
#   clact    Contactless Activation   clsact  Contactless Self-Activation
#
# --- Tested combinations (card with ISD A000000151000000, SCP03 i=70) ---
#
# The following were tried against a card whose GET STATUS ELF shows
# package A0000001515350 as LOADED but no visible executable modules.
#
# Wrong module AIDs — 6A88 (referenced data not found):
#   install package=A00000015100   module=A00000015100       ...  # pkg AID as module
#   install package=A00000015100   module=A000000151000000   ...  # ISD AID as module
#   install package=A0000001515350 module=A0000001515350     ...  # pkg AID as module
#
# Correct module AID — 6A80 (wrong data):
#   install package=A0000001515350 module=A000000151535041 privileges=SD,TP,AM,CLFDB
#   install package=A0000001515350 module=A000000151535041 privileges=80
#   install package=A0000001515350 module=A000000151535041 privileges=00
#   install package=A0000001515350 module=A000000151535041 instance=A000000151535344 privileges=80
#
# The 6A80 is consistent regardless of privileges or instance AID,
# suggesting this card OS does not permit SSD creation via standard
# GP INSTALL, or requires vendor-specific parameters / lifecycle state.
#
# Empty package/module (raw APDU, bypassing the install command) — also 6A80.

probe
auth

# clean up a previous SSD instance (ignore errors if absent)
set stop_on_error=false
delete aid=A000000151535344
set stop_on_error=true

# install SSD: GP standard package + module, custom instance AID
install package=A0000001515350 module=A000000151535041 instance=A000000151535344 privileges=SD,TP,AM,CLFDB params=C90481020370

info_contents display=true
